MYSQL_HOST = "127.0.0.1"
MYSQL_USER = "bilza"
MYSQL_PASSWORD = "123456"
# MYSQL_PASSWORD = " root"
MYSQL_DATABASENAME = "fill4bil"
PORT = 3000
MYSQL_PORT = '3306'
JWT_SECRET = "frd6Sb14FDu810XzAJwQ09KcMwwIc39NDFGsdyt8"
JWT_REFRESH_TOKEN = "S4FDu810GsdytXzAJwQ09Kb1cMwwIc39NDF8frd6"
HOME_URL = "http://localhost/"
MONGO_DB_URL = "mongodb+srv://bilza2023:bils32611@skillzaadb.fswow27.mongodb.net/skillzaaDb"
